<?php

return [
    'overview' => [
        'title' => 'सेटिंग्स',
        'general-title' => 'सामान्य सेटिंग्स',
        'app-name' => 'App का नाम',
        'app-logo' => 'App लोगो',
        'app-icon' => 'App फ़ेविकॉन',
        'debug-mode' => 'Debug मोड',
        '2fa' => '2FA आवश्यकता',
        'not-required' => 'आवश्यक नहीं',
        'admin-only' => 'केवल व्यवस्थापक',
        'all-users' => 'सभी उपयोगकर्ता',
        'provider' => 'Avatar प्रदाता',
        'enabled' => 'सक्रिय',
        'disabled' => 'अक्षम',
        'save-btn' => 'बचाना',
    ],
    'mail' => [
        'title' => 'Mail सेटिंग्स',
        'email-title' => 'ई-Mail सेटिंग्स',
        'smtp-alert' => 'यह इंटरफ़ेस केवल उन इंस्टेंस तक सीमित है जो SMTP को मेल ड्राइवर के रूप में उपयोग करते हैं। कृपया अपनी ईमेल सेटिंग्स अपडेट करने के लिए <code>php artisan p:environment:mail</code> कमांड का उपयोग करें, या अपनी एनवायरनमेंट फ़ाइल में <code>MAIL_DRIVER=smtp</code> सेट करें।',
        'host-label' => 'SMTP होस्ट',
        'port-label' => 'Port पोर्ट',
        'encryption-label' => 'कूटलेखन',
        'username' => 'उपयोगकर्ता नाम',
        'password' => 'पासवर्ड',
        'from-label' => 'Mail From',
        'from-name-label' => 'Mail From Name',
        'test-btn' => 'Test',
        'save-btn' => 'Save',
    ],
    'advanced' => [
        'title' => 'Advanced Settings',
        'status-label' => 'Status',
        'enabled' => 'Enabled',
        'disabled' => 'Disabled',
        'key-label' => 'Site Key',
        'secret-label' => 'Secret Key',
        'recaptcha-alert' => 'आप वर्तमान में इस पैनल के साथ भेजी गई reCAPTCHA कुंजियों का उपयोग कर रहे हैं। बेहतर सुरक्षा के लिए, यह अनुशंसा की जाती है कि आप नई अदृश्य :a reCAPTCHA कुंजियाँ  :aclose बनाएँ जो विशेष रूप से आपकी वेबसाइट से जुड़ी हों।',
        'http-label' => 'HTTP Connections',
        'timeout-label' => 'Connection Timeout',
        'request-label' => 'Request Timeout',
        'creation-title' => 'Automatic Allocation Creation',
        'starting-label' => 'Starting Port',
        'ending-label' => 'Ending Port',
        'save-btn' => 'Save',
    ],
];